{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.5"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6",
    "@resvg/resvg-js": "^2.6.2",
    "@volcengine/tos-sdk": "^2.7.5",
    "ali-oss": "^6.23.0"
  }
}
